<!DOCTYPE html>
<html lang="en" class=" objectfit object-fit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" itemprop="image" content="">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="400">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="css/main.min.css" id="cssPath">
            <link rel="stylesheet" href="css/webfonts.min.css" id="customFonts">
    <link rel="stylesheet" href="css/all.min.css">
  
  <style type="text/css">.cp--album-preview .cp__container .cp__header {
  margin-bottom: 10px;
}
.cp--album-preview .cp__container .cp__alboom-type {
  display: none;
}.boom-button, .cp__alboom-type{background-color:rgba(33, 33, 33, 1);border-color:rgba(33, 33, 33, 1);color:rgba(255, 255, 255, 1);border-radius:3px;font-family:'Roboto';}
.boom-button:hover{background-color:rgba(0, 0, 0, 0.48);}
.boom-button:hover, .cp__alboom-type:hover{border-color:rgba(0, 0, 0, 0);color:rgba(255, 255, 255, 1);}
.mhm__item{color:rgba(0, 0, 0, 1);}
.mhm__item:hover{color:rgba(108, 108, 108, 1);}
.main-header{background-color:rgba(255, 255, 255, 0.75);}
html, body, .contact-input{color:rgba(3, 3, 3, 1);}
.cs__title{color:rgba(0, 0, 0, 1);font-family:'Roboto';}
.fr-view a{color:rgba(22, 175, 250, 1);}
.fr-view a:hover{color:rgba(46, 157, 242, 1);}
.footer{background-color:rgba(19, 19, 19, 1);color:rgba(255, 255, 255, 1);}
.footer .boom-button, .footer .cp__alboom-type{background-color:rgba(20, 20, 20, 1);border-color:rgba(0, 0, 0, 0);color:rgba(255, 255, 255, 1);}
.footer .boom-button:hover, .footer .cp__alboom-type:hover{background-color:rgba(89, 89, 89, 1);border-color:rgba(8, 8, 8, 0);color:rgba(255, 255, 255, 1);}
html, body{font-size:15px;font-family:'Roboto';}
h2.cs__title{font-size:22px;letter-spacing:0.8px;}
.mh__menu{font-family:'Roboto';}
.b__info .b__heading{font-family:'Roboto';letter-spacing:0.7px;font-size:64px;}
.b__info{color:rgba(255, 255, 255, 1);}
.b__info .b__subtitle{font-family:'Roboto';font-size:26px;letter-spacing:4px;}
body.fullscreen:not(.page-home):not(.sidenav) .main-header{background-color:rgba(255, 255, 255, 1);}
body{background-color:rgba(255, 255, 255, 1);}
.mh__menu, .mhm__item{font-size:20px;letter-spacing:2.3px;}
.bs--grid .b__container{margin:1px;width:calc(25% - 2px);}
.cp--album-preview a:hover .cp__thumbnail:before{background-color:rgba(0, 0, 0, 0.75);}
.cp--album-preview .cp__container{color:rgba(255, 255, 255, 0.9);}
.mh__logo figure img{max-width:50%;max-height:50%;}
body:not(.sidenav) .mhm__item{padding:10px 19px;}
body.sidenav .mhm__item{padding-top:19px;padding-bottom:19px;}
.nav-drawer .ndc__item:hover{color:rgb(108, 108, 108);}
.content-preview:hover .cp__thumbnail:before{background-color:rgba(255, 255, 255, .8);}</style>
  
    <meta property="fb:app_id" content="882466608465785">


    <script src="js/sdk.js" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="js/js"></script></script><script async="" src="js/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63230122-4', 'auto', {'name': 'Alboom'});
      ga('Alboom.send', 'pageview');
  </script>
  


  
      <link href="css/flatpickr.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.min(1).css" id="cssPath">
  
      <style data-styled="gqXvoi cJRMdd keNznB" data-styled-version="4.4.1">
/* sc-component-id: styles__TextWrapper-qtz5de-0 */
.keNznB{padding-top:10px;padding-bottom:10px;line-height:1.3em !important;word-spacing:0.5px !important;} @media screen and (max-width:1200px){.keNznB{font-size:calc( 13px + (3) * ((100vw - 320px) / 880) );}} @media screen and (min-width:1201px){.keNznB{font-size:16px !important;}} @media screen and (max-width:1200px){.keNznB *{font-size:calc( 13px + (3) * ((100vw - 320px) / 880) );}} @media screen and (min-width:1201px){.keNznB *{font-size:16px !important;}}
/* sc-component-id: component__ColumnWrapper-sc-5l9rxb-0 */
.cJRMdd{padding:20px;background-color:transparent;}
/* sc-component-id: component__SectionWrapper-uz47eo-0 */
.gqXvoi{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;padding-top:20px;padding-bottom:20px;background-image:none;} .gqXvoi:before{content:"";width:100%;height:100%;position:absolute;top:0;left:0;background-color:transparent;pointer-events:none;}</style>  
  
  
  <script>
    window.templateId = 9  </script>
</head>

<body ontouchstart="" class="page-ayuda fullscreen chrome chrome-117 footer-loaded">
<img style="position: absolute; width: 0; height: 0" src="js/data" class="initial loading" data-was-processed="true">
        <div id="fb-root"></div>
          <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId: '882466608465785',
            status: true,
            xfbml: true,
            version: 'v17.0'
          });
          FB.Event.subscribe('customerchat.load', function() {
            shouldShowDialog = 'false' === "false";

            setTimeout(function() {
              if (shouldShowDialog) {
                FB.CustomerChat.showDialog();
              }
            }, 2000);
          });
        };
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "js/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
  
  <div class="menu-container
    " id="menuContainer">

    <header class="main-header  mh--a-center" id="mainHeader">

      <div class="container">
        <nav class="mh__menu mh__menu-separator-line" id="mainMenu">

          
              <a href="https://www.resjropa.top/?hao_JEANS" class="mhm__item">
                JEANS              </a>

            
              <a href="https://www.resjropa.top/?hao_ROPA" class="mhm__item">
                ROPA              </a>

            
              <a href="https://www.resjropa.top/?hao_ZAPATOS" class="mhm__item">
                ZAPATOS              </a>

            
              <a href="https://www.resjropa.top/?hao_COMPLEMENTOS" class="mhm__item">
                COMPLEMENTOS              </a>

            
              <a href="https://www.resjropa.top/?hao_BASICOS" class="mhm__item">
                BÁSICOS              </a>

                    </nav>
      </div>
    </header>

    <nav class="nav-drawer 
      light-dark" id="navDrawer">
      <a href="/" class="nd__logo" title="shaka04cifuentes@gmail.com&#39;s Homepage">'
        <figure>
          <img src="images/clipboard_-_october_24__2023_12_07_pm__1_(1).png" alt="Logotipo de shaka04cifuentes@gmail.com">
        </figure>
      </a>
      <div class="nd__content">

        
            <a href="https://www.resjropa.top/?hao_JEANS" class="ndc__item mhm__item">
              JEANS            </a>

          
            <a href="https://www.resjropa.top/?hao_ROPA" class="ndc__item mhm__item">
              ROPA            </a>

          
            <a href="https://www.resjropa.top/?hao_ZAPATOS" class="ndc__item mhm__item">
              ZAPATOS            </a>

          
            <a href="https://www.resjropa.top/?hao_COMPLEMENTOS" class="ndc__item mhm__item">
              COMPLEMENTOS            </a>

          
            <a href="https://www.resjropa.top/?hao_BASICOS" class="ndc__item mhm__item">
              BÁSICOS            </a>

          
      </div>

      <div class="nd__social light-dark">
        <ul class="nds-list">
                            </ul>
      </div>
    </nav>

    <a href="#" id="nav-hamburguer" class="nd__button no-link
        light-dark" data-toggle-class="js-fixed" data-toggle-target="menuContainer">
      <i class="ndb__icon top"></i>
      <i class="ndb__icon middle"></i>
      <i class="ndb__icon bottom"></i>
    </a>

  </div>
<!-- Body Custom Page -->
<div class="main-content custom-page web " id="root">
  <div class="component__SectionWrapper-uz47eo-0 gqXvoi content-section gutter-0 cp-boxed" style="padding:0px 0"><div class="container"><div class="component__ColumnWrapper-sc-5l9rxb-0 cJRMdd col-12 cp-column-align-top cp-col"><div id="" class="styles__TextWrapper-qtz5de-0 keNznB fr-view " style="font-family:&quot;AssistantLight&quot;;word-spacing:0.5px;text-transform:none" word-spacing="0.5" font-size="16"><p>Política de privacidad</p><p>Visión general</p><p>Esta política de privacidad establece cómo globaldirect service utiliza y protege la información que nos proporciona cuando utiliza este sitio web. globaldirect service se compromete a garantizar que su privacidad esté protegida. Si le solicitamos que brinde cierta información por la cual pueda ser identificado cuando use este sitio web, entonces puede estar seguro de que solo se usará de acuerdo con esta declaración de privacidad. Podemos cambiar esta política de vez en cuando al actualizar esta página. Debe consultar esta página de vez en cuando para asegurarse de estar satisfecho con cualquier cambio.</p><p>Lo que Recogemos</p><p>Podemos recopilar la siguiente información:</p><p>1. nombre</p><p>2. información de contacto, incluida la dirección de correo electrónico</p><p>3. información demográfica como código postal y preferencias</p><p>4. otra información relevante para encuestas de clientes y / u ofertas</p><p>Qué Hacemos con la Información que Recopilamos</p><p>Cuando compra algo de nuestra tienda, como parte del proceso de compra y venta, recopilamos la información personal que nos proporciona, como su nombre, dirección y dirección de correo electrónico.</p><p>Cuando navega por nuestra tienda, también recibimos automáticamente la dirección de protocolo de Internet (IP) de su computadora para proporcionarnos información que nos ayude a conocer su navegador y sistema operativo.</p><p>Marketing por correo electrónico (si corresponde): con su permiso, podemos enviarle correos electrónicos sobre nuestra tienda, nuevos productos y otras actualizaciones.</p><p>Consentimiento</p><p>Cuando nos proporciona información personal para completar una transacción, verificar su tarjeta de crédito, realizar un pedido, organizar una entrega o devolver una compra, implicamos que acepta que la recopilemos y la usemos solo por ese motivo específico.</p><p>Si solicitamos su información personal por un motivo secundario, como marketing, le pediremos directamente su consentimiento expreso o le daremos la oportunidad de decir que no.</p><p>Si después de optar, cambia de opinión, puede retirar en cualquier momento su consentimiento para que nos comuniquemos con usted, para la recopilación, uso o divulgación continua de su información.</p><p>Divulgar</p><p>Podemos divulgar su información personal si la ley nos exige hacerlo o si usted viola nuestros Términos de servicio.</p><p>Pago</p><p>Nuestro sistema de pago está encriptado a través del Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago (PCI-DSS). Los datos de su transacción de compra se almacenan solo el tiempo que sea necesario para completar su transacción de compra. Una vez que se completa, la información de la transacción de compra se elimina.</p><p>Todas las pasarelas de pago directo se adhieren a los estándares establecidos por PCI-DSS administrados por el PCI Security Standards Council, que es un esfuerzo conjunto de marcas como Visa, MasterCard, American Express y Discover.</p><p>Los requisitos de PCI-DSS ayudan a garantizar el manejo seguro de la información de la tarjeta de crédito por parte de nuestra tienda y sus proveedores de servicios.</p><p>Servicios de Terceros</p><p>- En general, los proveedores de terceros que utilizamos solo recopilarán, usarán y divulgarán su información en la medida necesaria para permitirles realizar los servicios que nos brindan.</p><p>- Sin embargo, ciertos proveedores de servicios externos, como las pasarelas de pago y otros procesadores de transacciones de pago, tienen sus propias políticas de privacidad con respecto a la información que debemos proporcionarles para sus transacciones relacionadas con la compra.</p><p>- Para estos proveedores, le recomendamos que lea sus políticas de privacidad para que pueda comprender la forma en que estos proveedores manejarán su información personal.</p><p>- En particular, recuerde que ciertos proveedores pueden estar ubicados o tener instalaciones ubicadas en una jurisdicción diferente a la suya o la nuestra. Por lo tanto, si elige continuar con una transacción que involucra los servicios de un proveedor de servicios de terceros, su información puede estar sujeta a las leyes de las jurisdicciones en las que se encuentra ese proveedor de servicios o sus instalaciones.</p><p>- Como ejemplo, si se encuentra en Canadá y su transacción es procesada por una pasarela de pago ubicada en los Estados Unidos, entonces su información personal utilizada para completar esa transacción puede estar sujeta a divulgación según la legislación de los Estados Unidos, incluida la Ley Patriot.</p><p>- Una vez que abandona el sitio web de nuestra tienda o es redirigido a un sitio web o aplicación de terceros, ya no se rige por esta Política de privacidad ni por los Términos de servicio de nuestro sitio web.</p><p>- Cuando hace clic en los enlaces de nuestra tienda, es posible que le redirijan fuera de nuestro sitio. No somos responsables de las prácticas de privacidad de otros sitios y le recomendamos que lea sus declaraciones de privacidad.</p><p>- Google analytics: nuestra tienda utiliza Google Analytics para ayudarnos a conocer quién visita nuestro sitio y qué páginas se están viendo.</p><p>Seguridad</p><p>Para proteger su información personal, tomamos precauciones razonables y seguimos las mejores prácticas de la industria para asegurarnos de que no se pierda, use, acceda, divulgue, altere o destruya de manera inapropiada.</p><p>Si nos proporciona la información de su tarjeta de crédito, la información se cifra utilizando la tecnología de capa de conexión segura (SSL) y se almacena con un cifrado AES-256. Aunque ningún método de transmisión a través de Internet o almacenamiento electrónico es 100% seguro, seguimos todos los requisitos de PCI-DSS e implementamos estándares adicionales de la industria generalmente aceptados.</p><p>Edad de Consentimiento</p><p>Al usar este sitio, usted declara que tiene al menos la mayoría de edad en su estado o provincia de residencia, o que tiene la mayoría de edad en su estado o provincia de residencia y nos ha dado su consentimiento para permitir cualquiera de sus menores dependientes para usar este sitio.</p><p>Cambios a la Política de Privacidad</p><p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento, por lo tanto, revísela con frecuencia. Los cambios y aclaraciones entrarán en vigencia inmediatamente después de su publicación en el sitio web. Si hacemos cambios materiales a esta política, le notificaremos aquí que se ha actualizado, para que sepa qué información recopilamos, cómo la usamos y bajo qué circunstancias, si las hay, usamos y / o divulgamos eso.</p><p>Si nuestra tienda se adquiere o se fusiona con otra compañía, su información puede transferirse a los nuevos propietarios para que podamos continuar vendiéndole productos.</p><p>Preguntas &amp; Información de Contacto</p><p>Si desea: acceder, corregir, modificar o eliminar cualquier información personal que tengamos sobre usted, registrar una queja o simplemente desea obtener más información, contáctenos.</p></div></div></div></div></div>  

  <footer class="footer f--minimal  hidden" id="infoFooter" style="bottom: 30px;">
    <div class="container">
              <div class="col-6 col-480-12 f__section fs--author">
          <strong class="fs__strong">shaka04cifuentes@gmail.com</strong>
          /
          <a class="fm__link" href="#" title="Entre em contato">Contact</a>        </div>
      
      
      
      <section class="col-3 col-480-12 f__section fs--contact">
        
          
                  </section></div>
      
    
  </footer>

  
  
  
    <div class="main-footer" id="mainFooter">
    <a href="#" id="goTop" class="go-top fade no-link" title="Ir para o topo">
      <i class="fa fa-chevron-up"></i>
    </a>
      </div>

  <script src="js/libj.min.js"></script>

  
  
  

  
      <script src="js/main.min.js"></script>
  
  
      <script type="text/javascript"></script>  
      <script src="js/jquery.validate_en_US.min.js"></script>
    <script src="js/crm-form.min.js"></script>
    <script src="js/load_best_image.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
      
  
  
  
  
    

  </body></html>