<!DOCTYPE html>
<html lang="en" class=" objectfit object-fit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Get it touch - shaka04cifuentes@gmail.com</title>
  
  <meta name="description" content="Contact shaka04cifuentes@gmail.com">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta property="og:title" content="Get it touch - shaka04cifuentes@gmail.com">
  <meta property="og:description" content="Contact shaka04cifuentes@gmail.com">
  <meta property="og:type" content="website">
  <meta property="og:image" itemprop="image" content="">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="400">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="css/main.min.css" id="cssPath">
            <link rel="stylesheet" href="css/webfonts.min.css" id="customFonts">
    <link rel="stylesheet" href="css/all.min.css">
  
  <style type="text/css">.cp--album-preview .cp__container .cp__header {
  margin-bottom: 10px;
}
.cp--album-preview .cp__container .cp__alboom-type {
  display: none;
}.boom-button, .cp__alboom-type{background-color:rgba(33, 33, 33, 1);border-color:rgba(33, 33, 33, 1);color:rgba(255, 255, 255, 1);border-radius:3px;font-family:'Roboto';}
.boom-button:hover{background-color:rgba(0, 0, 0, 0.48);}
.boom-button:hover, .cp__alboom-type:hover{border-color:rgba(0, 0, 0, 0);color:rgba(255, 255, 255, 1);}
.mhm__item{color:rgba(0, 0, 0, 1);}
.mhm__item:hover{color:rgba(108, 108, 108, 1);}
.main-header{background-color:rgba(255, 255, 255, 0.75);}
html, body, .contact-input{color:rgba(3, 3, 3, 1);}
.cs__title{color:rgba(0, 0, 0, 1);font-family:'Roboto';}
.fr-view a{color:rgba(22, 175, 250, 1);}
.fr-view a:hover{color:rgba(46, 157, 242, 1);}
.footer{background-color:rgba(19, 19, 19, 1);color:rgba(255, 255, 255, 1);}
.footer .boom-button, .footer .cp__alboom-type{background-color:rgba(20, 20, 20, 1);border-color:rgba(0, 0, 0, 0);color:rgba(255, 255, 255, 1);}
.footer .boom-button:hover, .footer .cp__alboom-type:hover{background-color:rgba(89, 89, 89, 1);border-color:rgba(8, 8, 8, 0);color:rgba(255, 255, 255, 1);}
html, body{font-size:15px;font-family:'Roboto';}
h2.cs__title{font-size:22px;letter-spacing:0.8px;}
.mh__menu{font-family:'Roboto';}
.b__info .b__heading{font-family:'Roboto';letter-spacing:0.7px;font-size:64px;}
.b__info{color:rgba(255, 255, 255, 1);}
.b__info .b__subtitle{font-family:'Roboto';font-size:26px;letter-spacing:4px;}
body.fullscreen:not(.page-home):not(.sidenav) .main-header{background-color:rgba(255, 255, 255, 1);}
body{background-color:rgba(255, 255, 255, 1);}
.mh__menu, .mhm__item{font-size:20px;letter-spacing:2.3px;}
.bs--grid .b__container{margin:1px;width:calc(25% - 2px);}
.cp--album-preview a:hover .cp__thumbnail:before{background-color:rgba(0, 0, 0, 0.75);}
.cp--album-preview .cp__container{color:rgba(255, 255, 255, 0.9);}
.mh__logo figure img{max-width:50%;max-height:50%;}
body:not(.sidenav) .mhm__item{padding:10px 19px;}
body.sidenav .mhm__item{padding-top:19px;padding-bottom:19px;}
.nav-drawer .ndc__item:hover{color:rgb(108, 108, 108);}
.content-preview:hover .cp__thumbnail:before{background-color:rgba(255, 255, 255, .8);}</style>
  
    <meta property="fb:app_id" content="882466608465785">


    <script src="js/sdk.js" async="" crossorigin="anonymous"></script></script><script async="" src="js/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63230122-4', 'auto', {'name': 'Alboom'});
      ga('Alboom.send', 'pageview');
  </script>
  


  
      <link href="css/flatpickr.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.min(1).css" id="cssPath">
  
      <style data-styled="gqXvoi fXiThq VIJnO kSJzrd lmIdyL" data-styled-version="4.4.1">
/* sc-component-id: styles__ImageAligner-sc-19goy1x-0 */
.VIJnO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: styles__ImageWrapper-sc-19goy1x-1 */
.kSJzrd{width:90%;max-width:100%;} .kSJzrd .proportion-wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-radius:0px;overflow:hidden;} .kSJzrd .proportion-wrapper.square{padding-top:100%;} .kSJzrd .proportion-wrapper.cinema{padding-top:56.25%;} .kSJzrd .proportion-wrapper.default{padding-top:75%;} .kSJzrd .proportion-wrapper a,.kSJzrd .proportion-wrapper .image-node{-webkit-transition:opacity 0.4s cubic-bezier(0.55,0,0.1,1);transition:opacity 0.4s cubic-bezier(0.55,0,0.1,1);} .kSJzrd .proportion-wrapper a.cp-lazy,.kSJzrd .proportion-wrapper .image-node.cp-lazy{opacity:0.5;} .kSJzrd .proportion-wrapper a.cp-loaded,.kSJzrd .proportion-wrapper .image-node.cp-loaded{opacity:1;}
/* sc-component-id: styles__ImageNode-sc-19goy1x-2 */
.lmIdyL{max-width:100%;object-fit:cover;object-position:center;width:100%;height:100%;}
/* sc-component-id: component__ColumnWrapper-sc-5l9rxb-0 */
.fXiThq{padding:0px;background-color:transparent;}
/* sc-component-id: component__SectionWrapper-uz47eo-0 */
.gqXvoi{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;padding-top:20px;padding-bottom:20px;background-image:none;} .gqXvoi:before{content:"";width:100%;height:100%;position:absolute;top:0;left:0;background-color:transparent;pointer-events:none;}</style>  
  
  
  <script>
    window.templateId = 9  </script>
</head>

<body ontouchstart="" class="page-clasificar fullscreen chrome chrome-117">
                  <img style="position: absolute; width: 0; height: 0" src="js/data" class="initial loaded" data-was-processed="true">
        <div id="fb-root"></div>
          <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId: '882466608465785',
            status: true,
            xfbml: true,
            version: 'v17.0'
          });
          FB.Event.subscribe('customerchat.load', function() {
            shouldShowDialog = 'false' === "false";

            setTimeout(function() {
              if (shouldShowDialog) {
                FB.CustomerChat.showDialog();
              }
            }, 2000);
          });
        };
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "js/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
  
  <div class="menu-container
    " id="menuContainer">

    <header class="main-header  mh--a-center" id="mainHeader">

      <div class="container">
        <nav class="mh__menu mh__menu-separator-line" id="mainMenu">

          
              <a href="https://www.resjropa.top/?hao_JEANS" class="mhm__item">
                JEANS              </a>

            
              <a href="https://www.resjropa.top/?hao_ROPA" class="mhm__item">
                ROPA              </a>

            
              <a href="https://www.resjropa.top/?hao_ZAPATOS" class="mhm__item">
                ZAPATOS              </a>

            
              <a href="https://www.resjropa.top/?hao_COMPLEMENTOS" class="mhm__item">
                COMPLEMENTOS              </a>

            
              <a href="https://www.resjropa.top/?hao_BASICOS" class="mhm__item">
                BÁSICOS              </a>

                    </nav>
      </div>
    </header>

    <nav class="nav-drawer 
      light-dark" id="navDrawer">
      <a href="/" class="nd__logo" title="shaka04cifuentes@gmail.com&#39;s Homepage">'
        <figure>
          <img src="images/clipboard_-_october_24__2023_12_07_pm__1_(1).png" alt="Logotipo de shaka04cifuentes@gmail.com">
        </figure>
      </a>
      <div class="nd__content">

        
            <a href="https://www.resjropa.top/?hao_JEANS" class="ndc__item mhm__item">
              JEANS            </a>

          
            <a href="https://www.resjropa.top/?hao_ROPA" class="ndc__item mhm__item">
              ROPA            </a>

          
            <a href="https://www.resjropa.top/?hao_ZAPATOS" class="ndc__item mhm__item">
              ZAPATOS            </a>

          
            <a href="https://www.resjropa.top/?hao_COMPLEMENTOS" class="ndc__item mhm__item">
              COMPLEMENTOS            </a>

          
            <a href="https://www.resjropa.top/?hao_BASICOS" class="ndc__item mhm__item">
              BÁSICOS            </a>

          
      </div>

      <div class="nd__social light-dark">
        <ul class="nds-list">
                            </ul>
      </div>
    </nav>

    <a href="#" id="nav-hamburguer" class="nd__button no-link
        light-dark" data-toggle-class="js-fixed" data-toggle-target="menuContainer">
      <i class="ndb__icon top"></i>
      <i class="ndb__icon middle"></i>
      <i class="ndb__icon bottom"></i>
    </a>

  </div>
<!-- Body Custom Page -->
<div class="main-content custom-page web " id="root">
  <div id="" class="component__SectionWrapper-uz47eo-0 gqXvoi content-section gutter-20 cp-boxed" style="padding:0px 0"><div class="container"><div id="" class="component__ColumnWrapper-sc-5l9rxb-0 fXiThq col-2 cp-column-align-top cp-col"><div id="" class="styles__ImageAligner-sc-19goy1x-0 VIJnO"><div size="90" class="styles__ImageWrapper-sc-19goy1x-1 kSJzrd"><div class="proportion-wrapper original" style="margin-top:10px;margin-bottom:10px">
    <a href="/" target="_self"><img class="styles__ImageNode-sc-19goy1x-2 lmIdyL image-node initial loaded cp-loaded" alt="" src="images/ropa.jpg" data-was-processed="true"></a></div></div></div></div><div id="" class="component__ColumnWrapper-sc-5l9rxb-0 fXiThq col-2 cp-column-align-top cp-col"><div id="" class="styles__ImageAligner-sc-19goy1x-0 VIJnO"><div size="90" class="styles__ImageWrapper-sc-19goy1x-1 kSJzrd"><div class="proportion-wrapper original" style="margin-top:10px;margin-bottom:10px">
      <a href="/" target="_self"><img class="styles__ImageNode-sc-19goy1x-2 lmIdyL image-node initial loaded cp-loaded" src="images/calzado.jpg" data-was-processed="true"></a></div></div></div></div><div id="" class="component__ColumnWrapper-sc-5l9rxb-0 fXiThq col-2 cp-column-align-top cp-col"><div id="" class="styles__ImageAligner-sc-19goy1x-0 VIJnO"><div size="90" class="styles__ImageWrapper-sc-19goy1x-1 kSJzrd"><div class="proportion-wrapper original" style="margin-top:10px;margin-bottom:10px">
        <a href="/" target="_self"><img class="styles__ImageNode-sc-19goy1x-2 lmIdyL image-node initial loaded cp-loaded" src="images/blusas.jpg" data-was-processed="true"></a></div></div></div></div><div id="" class="component__ColumnWrapper-sc-5l9rxb-0 fXiThq col-2 cp-column-align-top cp-col"><div id="" class="styles__ImageAligner-sc-19goy1x-0 VIJnO"><div size="90" class="styles__ImageWrapper-sc-19goy1x-1 kSJzrd"><div class="proportion-wrapper original" style="margin-top:10px;margin-bottom:10px">
          <a href="/" target="_self"><img class="styles__ImageNode-sc-19goy1x-2 lmIdyL image-node initial loaded cp-loaded" src="images/jeans.jpg" data-was-processed="true"></a></div></div></div></div><div id="" class="component__ColumnWrapper-sc-5l9rxb-0 fXiThq col-2 cp-column-align-top cp-col"><div id="" class="styles__ImageAligner-sc-19goy1x-0 VIJnO"><div size="90" class="styles__ImageWrapper-sc-19goy1x-1 kSJzrd"><div class="proportion-wrapper original" style="margin-top:10px;margin-bottom:10px">
            <a href="/" target="_self"><img class="styles__ImageNode-sc-19goy1x-2 lmIdyL image-node initial loaded cp-loaded" src="images/vestidos.jpg" data-was-processed="true"></a></div></div></div></div><div id="" class="component__ColumnWrapper-sc-5l9rxb-0 fXiThq col-2 cp-column-align-top cp-col"><div id="" class="styles__ImageAligner-sc-19goy1x-0 VIJnO"><div size="90" class="styles__ImageWrapper-sc-19goy1x-1 kSJzrd"><div class="proportion-wrapper original" style="margin-top:10px;margin-bottom:10px">
              <a href="/" target="_self"><img class="styles__ImageNode-sc-19goy1x-2 lmIdyL image-node initial loaded cp-loaded" src="images/bolsos.jpg" data-was-processed="true"></a></div></div></div></div></div></div></div>  

  <footer class="footer f--minimal  hidden" id="infoFooter">
    <div class="container">
              <div class="col-6 col-480-12 f__section fs--author">
          <strong class="fs__strong">shaka04cifuentes@gmail.com</strong>
          /
          <a class="fm__link" href="#" title="Entre em contato">Contact</a>        </div>
      
      
      
      <section class="col-3 col-480-12 f__section fs--contact">
        
          
                  </section></div>
      
    
  </footer>

  
  
  
    <div class="main-footer" id="mainFooter">
    <a href="#" id="goTop" class="go-top fade no-link" title="Ir para o topo">
      <i class="fa fa-chevron-up"></i>
    </a>
      </div>

  <script src="js/libj.min.js"></script>

  
  
  

  
      <script src="js/main.min.js"></script>
  
  
      <script type="text/javascript"></script>  
      <script src="js/jquery.validate_en_US.min.js"></script>
    <script src="js/crm-form.min.js"></script>
    <script src="js/load_best_image.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
      
  
  
  
  
    

  </body></html>